# CoSRewriteCreatureStruct

./: CoSRewriteCreatureStruct.sln
CoSRewriteCreatureStruct/: CoSRewriteCreatureStruct.csproj  CreatureTypeDefsBase.lua  GenerateTypeDump.cs  LuauRepresentable.cs  Program.cs  StringKeyTable.cs  Util.cs
CoSRewriteCreatureStruct/Attributes/: CopyFromV0Attribute.cs  DocumentationAttribute.cs  Enums.cs  IntrinsicAttribute.cs  LuauFieldAttribute.cs  RepresentedByInstanceAttribute.cs
CoSRewriteCreatureStruct/CreatureDataTypes/: Color3.cs  Creature.cs  CreatureSpecifications.cs  CreatureVisuals.cs  DumbColorSequence.cs  Instance.cs  Palette.cs  StatLimit.cs
CoSRewriteCreatureStruct/Lua/: INSTRUCTIONS.TXT
CoSRewriteCreatureStruct/Lua/CopyBehaviors/: CalcTimeToGrow.lua  CloneObject.lua  ConvFlySpeed.lua  ConvHealRate.lua  CopyCharacterModel.lua  GetAnimationID.lua  GetBreathIfString.lua  GetDegradedSpeedForClass.lua  GetStudTurnRadius.lua
CoSRewriteCreatureStruct/Lua/HardCodedCopyBehaviors/: AniSpecialBreathLimit.lua  ConvertDiet.lua  CopyCharacterModels.lua  CopyFlagsAndGacha.lua  CopyPalette.lua  CreateSound.lua  GetAquaAffinity.lua  GetHealRadiusValuesForSpecies.lua  StatusEffects.lua
CoSRewriteCreatureStruct/Lua/IntrinsicProperties/: CanJump.lua  FlightType.lua  Gacha.lua  IsFlier.lua  IsWarden.lua  MobilityClass.lua  OverridesWardensRage.lua
CoSRewriteCreatureStruct/Lua/Templates/: CreatureTypeDefsBase.lua  IntrinsicCommon.lua  PluginBehaviors.lua  ProcGenBase.lua  ProcGenCloser.lua
CoSRewriteCreatureStruct/Lua/TypeGenerators/: GenerateSpeciesType.lua
CoSRewriteCreatureStruct/Lua/TypeGenerators/Resources/: CharacterInfoProvider.lua  SpeciesInfoProvider.lua
CoSRewriteCreatureStruct/Lua/ValidationBehaviors/: AirJumpCounter.lua  BoneBreakLigamentTear.lua  DefensiveEffectApplyExtension.lua  EnableIfCanFly.lua  GroupRankSelector.lua  HealRadiusValues.lua  HolidayCurrency.lua  ManageAquaAffinity.lua  ManageGachaAttributes.lua  SeeStatusEffects.lua  StatusEffect.lua  TEMPLATE_DOCS.TXT  UniversalResistances.lua
CoSRewriteCreatureStruct/PluginMenuTypes/: PluginCustomEnum.cs  PluginIsSpecialAilmentTemplate.cs  PluginMenuLimiterAttribute.cs  PluginNumericLimit.cs  PluginStringLimit.cs
