<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\CopyBehaviors\CalcTimeToGrow.lua" />
    <None Remove="Lua\CopyBehaviors\ConvFlySpeed.lua" />
    <None Remove="Lua\CopyBehaviors\ConvHealRate.lua" />
    <None Remove="Lua\CopyBehaviors\CopyCharacterModel.lua" />
    <None Remove="Lua\CopyBehaviors\CopyPalette.lua" />
    <None Remove="Lua\CopyBehaviors\CreateSound.lua" />
    <None Remove="Lua\CopyBehaviors\GetAnimationID.lua" />
    <None Remove="Lua\CopyBehaviors\GetAquaAffinity.lua" />
    <None Remove="Lua\CopyBehaviors\GetBreathIfString.lua" />
    <None Remove="Lua\CopyBehaviors\GetDegradedSpeedForClass.lua" />
    <None Remove="Lua\CopyBehaviors\GetHealRadiusValuesForSpecies.lua" />
    <None Remove="Lua\CopyBehaviors\GetStudTurnRadius.lua" />
    <None Remove="Lua\HardCodedCopyBehaviors\ConvertDiet.lua" />
    <None Remove="Lua\HardCodedCopyBehaviors\CopyCharacterModels.lua" />
    <None Remove="Lua\HardCodedCopyBehaviors\StatusEffects.lua" />
    <None Remove="Lua\IntrinsicProperties\Gacha.lua" />
    <None Remove="Lua\IntrinsicProperties\IsFlier.lua" />
    <None Remove="Lua\IntrinsicProperties\IsWarden.lua" />
    <None Remove="Lua\IntrinsicProperties\MobilityClass.lua" />
    <None Remove="Lua\IntrinsicProperties\OverridesWardensRage.lua" />
    <None Remove="Lua\Templates\AniSpecialBreathLimit.lua" />
    <None Remove="Lua\Templates\CreatureTypeDefsBase.lua" />
    <None Remove="Lua\Templates\IntrinsicCommon.lua" />
    <None Remove="Lua\Templates\PluginBehaviors.lua" />
    <None Remove="Lua\Templates\ProcGenBase.lua" />
    <None Remove="Lua\Templates\ProcGenCloser.lua" />
    <None Remove="Lua\TypeGenerators\GenerateCharacterType.lua" />
    <None Remove="Lua\TypeGenerators\GenerateSpeciesType.lua" />
    <None Remove="Lua\ValidationBehaviors\BoneBreakLigamentTear.lua" />
    <None Remove="Lua\ValidationBehaviors\DefensiveEffectApplyExtension.lua" />
    <None Remove="Lua\ValidationBehaviors\GroupRankSelector.lua" />
    <None Remove="Lua\ValidationBehaviors\HealRadiusValues.lua" />
    <None Remove="Lua\ValidationBehaviors\HolidayCurrency.lua" />
    <None Remove="Lua\ValidationBehaviors\ManageAquaAffinity.lua" />
    <None Remove="Lua\ValidationBehaviors\ManageGachaAttributes.lua" />
    <None Remove="Lua\ValidationBehaviors\StatusEffect.lua" />
    <None Remove="Lua\ValidationBehaviors\UniversalResistances.lua" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lua\IntrinsicProperties\MobilityClass.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lua\IntrinsicProperties\IsFlier.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\IntrinsicProperties\OverridesWardensRage.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lua\IntrinsicProperties\Gacha.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\ValidationBehaviors\BoneBreakLigamentTear.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\ValidationBehaviors\DefensiveEffectApplyExtension.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\ValidationBehaviors\GroupRankSelector.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\ValidationBehaviors\HealRadiusValues.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\ValidationBehaviors\HolidayCurrency.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\ValidationBehaviors\ManageAquaAffinity.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\ValidationBehaviors\ManageGachaAttributes.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lua\HardCodedCopyBehaviors\StatusEffects.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lua\HardCodedCopyBehaviors\CopyCharacterModels.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lua\HardCodedCopyBehaviors\ConvertDiet.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\HardCodedCopyBehaviors\AniSpecialBreathLimit.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\Templates\IntrinsicCommon.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lua\IntrinsicProperties\IsWarden.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lua\CopyBehaviors\GetStudTurnRadius.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lua\CopyBehaviors\CalcTimeToGrow.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\CopyBehaviors\ConvFlySpeed.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\CopyBehaviors\ConvHealRate.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\CopyBehaviors\CopyCharacterModel.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\HardCodedCopyBehaviors\CopyPalette.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\HardCodedCopyBehaviors\CreateSound.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\CopyBehaviors\GetAnimationID.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\HardCodedCopyBehaviors\GetAquaAffinity.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\CopyBehaviors\GetBreathIfString.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\CopyBehaviors\GetDegradedSpeedForClass.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\HardCodedCopyBehaviors\GetHealRadiusValuesForSpecies.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\Templates\CreatureTypeDefsBase.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\Templates\PluginBehaviors.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\Templates\ProcGenBase.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\Templates\ProcGenCloser.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\TypeGenerators\GenerateCharacterType.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\TypeGenerators\GenerateSpeciesType.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\ValidationBehaviors\StatusEffect.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Lua\ValidationBehaviors\UniversalResistances.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
